### v2.6.7Alpha 更新日志 2023-07-10
- 若QQ/微信冻结超过 5 分钟，将在解冻时重启 QQ:MSF / 微信:push 进程。(缓解解冻后无法刷新消息的问题)

### v2.6.6 更新日志 2023-06-26
- 移除核心绑定。
- LMK调整改为默认关闭。
- Freezer自动选择已排除V1,可手动选择。
- 新增应用冻结断网。
- 恢复纯白默认壁纸。
- 选取壁纸时将居中裁剪，不再整体拉伸。

### v2.6.5 更新日志 2023-04-07
- 新增内存扩展识别(支持MIUI,COS)。
- 管理器可自定义背景。

### v2.6.2 更新日志 2023-03-08
- 重写 Hook基础组件，提高反射效率。
- 重写 APP UI逻辑。
- 优化 静态广播清理机制。
- 优化 唤醒锁处理机制。
- 优化 息屏管理、Doze机制。
- 修复 切换系统、三方应用时搜索关键词失效。
- 新增 隐私协议。
- 新增 感谢捐赠名单。
- 更新 NDK工具链 r25c (25.2.9519653)。
- 移除 内置更多自由后台。

### v2.5.2 更新日志 2023-02-22
- 调整FreezerV1机制：取消V1(UID)，原有配置换成V1(FROZEN)，原V1(FROZEN)改为V1(FROZEN+SIGSTOP)双重冻结。

### v2.5.1 更新日志 2023-02-18
- 优化 APP UI 在横屏或平板显示效果。
- 优化 APK 体积。
- 优化 FreezerV1 冻结机制。
- 优化 Xposed Hook。
- 新增定时压制时间可调。
- 强制开启激进识别，不受设置开关控制。

### v2.5.0 更新日志 2023-02-13
- 新增系统应用冻结。
- 修复2.4.7 APP闪退。
- 优化APP体积。

### v2.4.7 更新日志 2023-02-08
- 修复内存数值异常。
- 修复超大分辨率(8K)下CPU曲线图绘制错误。

### v2.4.6 更新日志 2023-02-01
- 微调APP界面。
- 完善Binder冻结机制(内核5.4+)。

### v2.4.3 更新日志 2023-01-17
- APP[设置页]的跳转链接拆分到[关于页]。
- APP[配置列表]调整为优先按配置排列，其次按宽松严格排列。
- XPosed调整ANR处理(应该可以大幅度减少ANR杀进程)。
- XPosed调整广播处理，避免与红魔自带墓碑的广播处理机制冲突。
- 调整内置自由名单。
- Doze期间不再记录电池变化。
- 修复小概率日志出现[数据格式异常]。
- 修复[杀死后台]日志显示为[冻结]的问题。

### v2.4.1 更新日志 2023-01-10
- 重构底层。
- 调整APP UI。
- 支持X64平台。
- 支持KernelSU。
- 完善冻它APP英文UI。
- 修复2.4.0不保存配置问题。
- 修复息屏播放会进入Doze。
- 修复部分应用前台状态识别异常。
- 修复部分CPU温度读取异常。
- 修复唤醒锁设置失败。
- 宽松应用冻结时[忽略唤醒锁]改为[禁止申请唤醒锁]。
- 休眠期间检查唤醒率，若异常活跃将重试Doze。
- 调整MIUI内存压力相关参数，缓解杀后台 (源自酷安 @moonheart)。

### v2.3.9 更新日志 2022-12-17
- 修复少数机型电池功率数值为零的BUG。
- 修复Android13系统框架部分功能Hook失效。
- 修复Android13激进识别功能。
- 杀死MSF进程功能改为QQ/TIM冻结时断网。
- 优化MIUI13/14[电量与性能]杀后台功能的禁用。
- 优化Xposed代码结构。

### v2.3.8 更新日志 2022-12-10
- 优化配置列表滑动性能、应用搜索速度。
- 优化进入Doze判断条件，屏幕状态读取转为冻它Xposed进行辅助。
- CPU图表优化，针对4+4、4+3+1、3+2+2+1架构使用不同颜色曲线。
- 针对三星OneUI:新增多数系统插件类应用为内置自由。
- 底层变更：更新配置信息到xposed进程的方式由文件 /data/system/freezeit.conf 转为 Socket传输，减少一个额外文件。

### v2.3.7Alpha 更新日志 2022-12-08
- 尝试修复宽松后台被冻结(音乐播放等)。
- 尝试修复进入Doze。

### v2.3.6 更新日志 2022-12-06
- 尝试修复 Android 10-11 死机重启。
- 更换冻它APP包名。

### v2.3.4 更新日志 2022-12-04
- 尝试修复前台状态识别。
- 移除 [/dev/cg2_bpf] 路径的FreezerV2。

### v2.3.2 更新日志 2022-12-03
- 优化进Doze逻辑。
- 调整绑定核心顺序。

### v2.3.1 更新日志 2022-12-02
- 更新前/后台策略(详情请看教程)。
- 去除播放中不冻结，采用兼容性更强的宽松后台。
- 去除音频识别功能。
- 定时解冻最小时间改到3分钟。

### v2.2.18Fix 更新日志 2022-11-28
- 移除挂载FreezerV2。

### v2.2.18 更新日志 2022-11-24
- 修复定时器(Alarm)拦截不全。
- 微调进程wchan状态读取。
- 内置名单新增部分三星OneUI系统辅助应用。
- 尝试修复运行时间久可能导致网络异常的问题(影响范围：v2.2.15-v2.2.17)。
- 开机压制的时刻由30秒改到开机1分钟时再压制(主要用于压制自启，禁止自启功能待考虑)。
- 优化挂载FreezerV2逻辑。

### v2.2.17 更新日志 2022-11-22
- 完善唤醒锁(WakeupLock)拦截：设为冻结的应用禁止获得唤醒锁，设为播放中不冻结的应用在冻结时，其唤醒锁权限将设为可忽略。
- 完善定时器(Alarm)拦截：设为冻结的应用禁止设置定时器。
- 为以上两个机制兼容旧版安卓太繁琐，故最低支持安卓版本提升到安卓10/Q (SDK29+)。

### v2.2.16 更新日志 2022-11-20
- 尝试修复过度拦截前台应用的广播(该BUG导致面具卡启动、QQ不能切换主题、爱玩机不能获取电池信息等等)。

### v2.2.15 更新日志 2022-10-24
- 设为冻结的应用在前台时不再屏蔽广播。

### v2.2.14 更新日志 2022-10-20
- 修复部分设备设置保存失败。

### v2.2.13 更新日志 2022-10-18
- 修复"播放中不冻结"应用在冻结状态无法响应广播导致各种卡住(卡通话/安装等等)。
- 调整定时解冻功能，若设为最小值10分, 则为关闭定时解冻。
- 调整部分功能词语描述。

### v2.2.12 更新日志 2022-10-13
- 完善息屏深度Doze(息屏超时3分钟, 白名单的第三方列表为冻它的自由后台、内置自由应用)。
- 新增息屏冻结(息屏超时3分钟将冻结前台, 自由后台除外)。
- 部分功能换成NDK原生API, 优化功耗。

### v2.2.11 更新日志 2022-10-02
- 修复一处可能导致FreezerV1泄漏的地方。
- 修复FreezerV2识别错误。
- 新增检查进程wchan状态, 可检查进程已否已经冻结。

### v2.2.10 更新日志 2022-10-01
- 微调UI, 新增图示说明。
- 新增应用CPU使用时间。
- 优化底层代码效率，新增更多工作异常输出日志。
- 删除开机超时自闭机制, 请常备救砖模块防止模块冲突。
- 调整唤醒锁：黑名单应用无法获得唤醒锁，动态应用冻结时忽略其唤醒锁功能。
- 尝试解决socket:accept()异常(待验证)。

### v2.2.8.Dev 更新日志 2022-09-20
- 调整FreezerV1机制。
- 处理冻结应用唤醒锁。
- 新增[定时唤醒]，定时可调，唤醒时长为[超时冻结]的参数。
- [定时压制]改为30分钟一次，不可更改，[定时唤醒]已承担部分[定时压制]功能。
- 已安装的全部输入法强制列入内置白名单。
- 冻结QQ/TIM时，可选择是否杀死MSF进程。

### v2.2.5.Dev 更新日志 2022-09-13
- 设置页新增电流校正，修复电流单位，电池功率。
- 尝试挂载FreezerV2(frozen)。
- 细节调整。

### v2.2.4.Dev 更新日志 2022-09-10
- 新增Freezer模式(可挂载v1，原生v2需系统支持)。
- 新增开机超时禁用自身功能，开机超过5分钟未进入桌面则禁用自身，并退出。
- 新增冻结模式反转按钮，一键反转Freezer和kill模式。操作不再立即生效，需点击右下角保存。
- 移除lmk设置参数。
- 移除底层调整oom功能。
- APP电流显示微调。
- 开机后30秒时会执行一次定时压制。
- 根据反馈日志改进了很多，但很多反馈BUG在我本机(红米K50Pro, MIUI13.0.23稳定版)难以复现，所以BUG修复情况未知。

### v2.2.3.Dev 更新内容 2022-09-08
- 1.移除lmk设置参数。
  
### v2.2.2.Dev 更新内容 2022-09-07
- 1.新增Freezer模式。
- 2.新增开机超时禁用自身功能，开机超过5分钟未进入桌面则禁用自身，并退出。
- 3.移除底层调整oom功能。
- 4.配置页不再立即生效，配置完毕后，需点击右下角保存。
- 5.根据反馈日志改进了很多，但很多反馈BUG在我本机(红米K50Pro, MIUI13.0.23稳定版)难以复现，所以BUG修复情况未知。

### v2.2 更新内容 2022-08-15
- 1.无重大更新，单纯刷刷版本号。
- 2.微调lmk参数。
- 3.去除限时，本版本可长期使用。(实际本版本过期时间为:2050年)
  
### v2.1.16 更新内容 2022-08-10
- 1.新增APP设置。
- 2.新增主页CPU等实时信息。
- 3.冻它进程改为双进程，子进程进行常规工作，父进程监控子进程异常状态。
- 4.BUG没怎么修，只是优化自身的代码逻辑，下一版主攻修BUG。
- 5.本次内测于 2022-09-15 00:00:00 结束, 届时模块将会停止工作, 请留意新版。

### v2.1.8 更新内容 2022-07-24
- 1.APP新增Xposed功能, Hook系统某些服务以解决“应用无响应”, 广播堆积(暂未全部完成)等问题, 已不再需要[NoANR], 目前广播处理机制不完善, 可能过度清理, 导致部分应用某些操作无效, 也可能清理不够, 依旧导致广播堆积。
- 2.改进音频识别机制, 尝试优化音频应用动态白名单在各类系统的兼容性。
- 3.调整部分lmkd参数, 关闭MIUI的millet, 尝试改善后台留存能力。
- 4.底层进程与APP通信端口改为60613(socket TCP)。
- 5.调整崩溃日志内容。
- 6.改进毒瘤诈尸压制机制, 只要不是用户主动打开的应用, 任意方式在后台唤醒的应用都只能限时活动, 超时暂时, 仅限第三方, 注意有可能误伤, 请将任何可能是系统辅助的应用加入白名单, 例如录音机(可能涉及通话录音)。
- 7.该版本变更了应用名称文件, 安装重启后, 请在冻它APP右上角, 左边的按钮更新一下。
- 8.本次内测于 2022-08-15 00:00:00 结束, 届时模块将会停止工作, 请留意新版。

### v2.1.1 更新内容 2022-07-12
- 1.部分细节玄学优化。
- 2.冻它APP更新v2.1.1, 新增应用搜索、日志清空功能，内置白名单调整到列表最底层。[冻它APP源码已开源]( https://github.com/jark006/freezeitapp )。
- 3.尝试解决部分机型后台 音/视频 识别失败的BUG。只开放各大主流音视频/听书应用, 若是刚需的小体量应用, 请加入白名单。
- 4.尝试解决小概率CPU满载的BUG。

### v2.0 更新内容 2022-07-08
- 1.进一步优化自身功耗, 基于作者自测结果：相比使用Freezer机制的模块，压制能力更强, 相比使用kill/18/19/20机制、基于Xposed模块、Shell层实现的模块，效率更高，更加省电，可大大提升手机续航。
- 2.完善APP通讯接口, 完整整合全新APP, [APP已开源](https://github.com/jark006/freezeitapp)。
- 3.不再开放手动配置白名单及查看日志文件, 所有操作只支持在APP中进行。
- 4.针对部分毒瘤诈尸行为进行反制, 反制措施延迟最长不超过2分钟，仅限用户打开过，且没有被杀的应用。
- 5.加入模块自校验机制, 防止模块被篡改, 反制措施不会立即触发, 而且是对手机使用毫无影响的小小逻辑炸弹。
- 6.后台音乐/视频享有临时后台权限(支持视频播放悬浮窗了), 播放停止则撤消权限, 约10秒~1分钟后冻结。只开放各大主流音视频/听书应用, 并非播放后台音频就放行, 未来也只会调整放行名单, 不会放行全部, 若是刚需的小体量应用, 请加入白名单。
